<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleCNC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="portName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="baudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="axisXStepsPercm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="axisYStepsPercm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="axisZStepsPercm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="xyMasFeedRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">508</Value>
    </Setting>
    <Setting Name="zMasFeedRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">254</Value>
    </Setting>
  </Settings>
</SettingsFile>