<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cnc/AxisZ.cs">
    <Files>
      <File FileName="cnc/AxisZ.cs" Line="15" Column="42" />
      <File FileName="cnc/Axis.cs" Line="66" Column="42" />
      <File FileName="cnc/AxisXY.cs" Line="17" Column="36" />
      <File FileName="cnc/Main.cs" Line="51" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>